# This is the main configuration file for the application.
# ~~~~~

play.crypto.secret="9K8ke2=lT3t=NPs0tgYypwL4owFI_nae3HylX7kbs7TvIa2xp;H@U]LJ6Od@K^b0"

play.i18n.langs = [ "en" ]


#
# Use ehcache for Cache api backend
#
play.modules.disabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.enabled+="play.api.cache.EhCacheModule"


#
# Use memcached for Cache api backend
#
#play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
#play.modules.disabled+="play.api.cache.EhCacheModule"
#play.modules.cache.defaultCache=default
#play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]
#memcached.host="127.0.0.1:11211"




# Database configuration
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/play2_scalikejdbc_sample"
db.default.username=root
#db.default.password=

# ScalikeJDBC original configuration
#db.default.poolInitialSize=10
#db.default.poolMaxSize=10
#db.default.poolValidationQuery=

scalikejdbc.global.loggingSQLErrors=true
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "scalikejdbc.PlayModule"


