# This is the main configuration file for the application.
# ~~~~~

play.crypto.secret="9K8ke2=lT3t=NPs0tgYypwL4owFI_nae3HylX7kbs7TvIa2xp;H@U]LJ6Od@K^b0"

play.i18n.langs = [ "en" ]


#
# Use ehcache for Cache api backend
#
play.modules.disabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.enabled+="play.api.cache.EhCacheModule"


#
# Use memcached for Cache api backend
#
#play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
#play.modules.disabled+="play.api.cache.EhCacheModule"
#play.modules.cache.defaultCache=default
#play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]
#memcached.host="127.0.0.1:11211"




# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
# NOTE: sclaikejdbc-config 2.2.6 doesn't support username, use 2.2.7 or higher
db.default.username=sa
db.default.password=sa

# ScalikeJDBC original configuration
#db.default.poolInitialSize=10
#db.default.poolMaxSize=10
#db.default.poolValidationQuery=

scalikejdbc.global.loggingSQLErrors=true
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "scalikejdbc.PlayModule"


