# ---
# jdbc settings

jdbc.driver="com.mysql.jdbc.Driver"
jdbc.url="jdbc:mysql://localhost:3306/play2_scalikejdbc_sample"
jdbc.username="root"
jdbc.password=""


# ---
# source code generator settings

generator.packageName=infra.jdbc.dao
generator.lineBreak=LF
generator.template=queryDsl
generator.testTemplate=""
generator.encoding=UTF-8
generator.caseClassOnly=true
generator.defaultAutoSession=true
# Use autoConstruct macro (default: false)
generator.autoConstruct=false
# joda-time (org.joda.time.DateTime) or JSR-310 (java.time.ZonedDateTime java.time.OffsetDateTime)
generator.dateTimeClass=java.time.ZonedDateTime

